{
  "version": "1.0.0",
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "knockout": "3.4.2",
    "jquery": "3.2.1",
    "requirejs": "2.3.5"
  },
  "devDependencies": {
    "gulp": "3.9.1", 
    "typescript": ">=2.5.0-dev",
    "tsc": "1.20150623.0",
    "gulp-typescript": "3.2.1",
    "@types/jquery": "3.2.1",
    "@types/knockout": "3.4.46"
  }
}